info face="FontAwesome" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=108 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesomeAndroid_v2.0_0.png"
chars count=11
char id=61460 x=330   y=110   width=100   height=109   xoffset=0     yoffset=8     xadvance=98    page=0  chnl=15
char id=61514 x=110   y=0     width=109   height=109   xoffset=8     yoffset=8     xadvance=116   page=0  chnl=15
char id=61515 x=0     y=237   width=100   height=109   xoffset=0     yoffset=8     xadvance=98    page=0  chnl=15
char id=61516 x=220   y=0     width=109   height=109   xoffset=0     yoffset=8     xadvance=107   page=0  chnl=15
char id=61517 x=330   y=0     width=109   height=109   xoffset=0     yoffset=8     xadvance=107   page=0  chnl=15
char id=61518 x=0     y=127   width=109   height=109   xoffset=0     yoffset=8     xadvance=116   page=0  chnl=15
char id=61525 x=110   y=110   width=109   height=109   xoffset=0     yoffset=8     xadvance=107   page=0  chnl=15
char id=61527 x=220   y=110   width=109   height=109   xoffset=0     yoffset=8     xadvance=107   page=0  chnl=15
char id=61563 x=235   y=220   width=118   height=100   xoffset=0     yoffset=8     xadvance=116   page=0  chnl=15
char id=61564 x=101   y=237   width=133   height=100   xoffset=0     yoffset=8     xadvance=134   page=0  chnl=15
char id=61788 x=0     y=0     width=109   height=126   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
