info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesomeDesktop_v2.0_0.png"
chars count=11
char id=61460 x=203   y=0     width=26    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61514 x=29    y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=61515 x=230   y=0     width=26    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61516 x=58    y=0     width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61517 x=87    y=0     width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61518 x=116   y=0     width=28    height=28    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=61525 x=145   y=0     width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61527 x=174   y=0     width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61563 x=292   y=0     width=30    height=25    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=61564 x=257   y=0     width=34    height=25    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=61788 x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
